# ===============================
#       FILE
# ===============================
attach.upload.folder=uploads/
# ===============================
#       Constants
# ===============================
server.domen.name=http://localhost:8080