#===============================================
#=== File
#===============================================
attach.upload.folder = root/uploads/

#===============================================
#=== Constants
#===============================================
server.domen.name = https://kun.uz
